tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "gulp/gulp.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "node/node.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "orchestrator/orchestrator.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "q/Q.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "jquery/jquery.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "angularjs/angular.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "chalk/chalk.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "through2/through2.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-util/gulp-util.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "vinyl/vinyl.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "yargs/yargs.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-if/gulp-if.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-load-plugins/gulp-load-plugins.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-less/gulp-less.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "del/del.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "glob/glob.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "minimatch/minimatch.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "es6-promise/es6-promise.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "run-sequence/run-sequence.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "gulp-plumber/gulp-plumber.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "gulp/gulp.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "node/node.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "orchestrator/orchestrator.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "q/Q.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "jquery/jquery.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "angularjs/angular.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "chalk/chalk.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "through2/through2.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-util/gulp-util.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "vinyl/vinyl.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "yargs/yargs.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-if/gulp-if.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-load-plugins/gulp-load-plugins.d.ts": {
      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
    },
    "gulp-less/gulp-less.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "del/del.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "glob/glob.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "minimatch/minimatch.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "es6-promise/es6-promise.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "run-sequence/run-sequence.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "gulp-plumber/gulp-plumber.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    },
    "gulp-inject/gulp-inject.d.ts": {
      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
    }
  }
}

tsd.json (diff)
@@ -33,7 +33,7 @@
       "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
     },
     "vinyl/vinyl.d.ts": {
-      "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
+      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
     },
     "yargs/yargs.d.ts": {
       "commit": "627b6c158b73494c803f36fc2fe00ad75faa8fde"
@@ -63,6 +63,9 @@
       "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
     },
     "gulp-plumber/gulp-plumber.d.ts": {
+      "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
+    },
+    "gulp-inject/gulp-inject.d.ts": {
       "commit": "984a41af67d76b5134e0d4991a30f813dfb8561f"
     }
   }
